# buffaly-openai-computeruse

./: README.md  SANITIZE-REPORT.md  buffaly.openai.computeruse.sln
Buffaly.OpenAI.ComputerUse/: ComputerModels.cs  ComputerRequestBuilder.cs  ComputerResponseParser.cs  CoordinateMapper.cs  OpenAIComputerUseFacade.cs  RunLogger.cs  RunStateStore.cs
Buffaly.OpenAI.ComputerUse.Runner/: Buffaly.OpenAI.ComputerUse.Runner.csproj  Program.cs
Buffaly.OpenAI.ComputerUse.Smoke/: Buffaly.OpenAI.ComputerUse.Smoke.csproj  Program.cs
Buffaly.OpenAI.ComputerUse.Tests/: Buffaly.OpenAI.ComputerUse.Tests.csproj  OpenAIComputerUseFacadeTests.cs  WindowsDesktopComputerUseTests.cs
Buffaly.OpenAI.ComputerUse.WebHarness/: Buffaly.OpenAI.ComputerUse.WebHarness.csproj  ComputerUseWorkbenchJsonWsService.cs  ComputerUseWorkbenchModule.cs  ComputerUseWorkbenchModule.cs.md  ComputerUseWorkbenchRuntime.cs  ComputerUseWorkbenchRuntime.cs.md  Program.cs  Program.cs.md  appsettings.json
Buffaly.OpenAI.ComputerUse.WebHarness/Properties/: launchSettings.json
Buffaly.OpenAI.ComputerUse.WebHarness/Skills/ComputerUse/: index.pts
Buffaly.OpenAI.ComputerUse.WebHarness/wwwroot/: index.html
Scripts/: publish-install-computer-use-module.ps1
